<!DOCTYPE html>
<html>
<head>
    <title>Start Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
          crossorigin="anonymous">
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
</head>
    <body>
        <table class="table">
    <thead class="thead-default">
    <tr>
        <th>#</th>
        <th>Demonstration</th>
        <th>Description</th>
        <th>Link</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th scope="row">1</th>
        <td>AddDepartmentServlet call</td>
        <td>AddDepartmentServlet</td>
        <td><a href="adddepartmentservlet" class="btn btn-primary">Call</a></td>
    </tr>
    
    <tr>
        <th scope="row">2</th>
        <td>GetAllDepartments call</td>
        <td>GetAllDepartments</td>
        <td><a href="getallddepartmentsservlet" class="btn btn-primary">Call</a></td>
    </tr>
    
     <tr>
        <th scope="row">3</th>
        <td>AddDepartmentServlet2 call</td>
        <td>AddDepartmentServlet2</td>
        <td><a href="adddepartmentservlet2" class="btn btn-primary">Call</a></td>
    </tr>
   

    </tbody>
</table>

    </body>
</html>
